<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Objects.fs" />
    <Compile Include="Generics.fs" />
    <Compile Include="ActivePatterns.fs" />
  </ItemGroup>

</Project>
