# starlight-fsharp-doc

./: .gitignore  .npmignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  dotnet-tools.json  main.slnx  package.json  pnpm-lock.yaml  starlight-fsharp-oracle-0.1.0.tgz  tsconfig.json
docs/: astro.config.mjs  package.json
example/: astro.config.mjs  package.json
example/src/content/docs/: .gitignore
example/src/pages/: prototype.astro
example/src/pages/test/: api.astro
tests/Reference/: ActivePatterns.fs  ActivePatterns.fsi  Generics.fs  Geometry.fs  Global.fs  MissingSyntaxes.fs  Objects.fs  Reference.fsproj  Shapes.fs  Text.fs  packages.lock.json
