<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Core" Version="5.0.0" />
    <PackageVersion Include="Fable.Node" Version="1.6.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.12.203" />
    <PackageVersion Include="FSharp.Core" Version="10.1.203" />
    <PackageVersion Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageVersion Include="Thoth.Json.Core.Auto" Version="0.1.0" />
    <PackageVersion Include="Thoth.Json.JavaScript" Version="0.5.0" />
    <PackageVersion Include="Thoth.Json.System.Text.Json" Version="0.3.0" />
  </ItemGroup>
</Project>